<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Conway!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Hangyaszimulációk</title>
        <para>
            Írj Qt C++-ban egy hangyaszimulációs programot, a forrásaidról utólag reverse engineering jelleggel
            készíts UML osztálydiagramot is!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2018/10/10/myrmecologist">https://bhaxor.blog.hu/2018/10/10/myrmecologist</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/csipkesgergo/bhax/tree/master/thematic_tutorials/src/7/1">https://gitlab.com/csipkesgergo/bhax/tree/master/thematic_tutorials/src/7/1</link>
        </para>
        <para>
            A program célja szimulálni a hangyák mozgását. A hangyák mozgásuk során feromonokat hagynak hátra
            és mindig arra mennek, ahol a legerősebb illatot érzik.
            A képernyőt cellákra osztjuk fel és kieleméssel jelöljük ha van benne hangya. Amelyik cellában járt hangya, az elszíneződik, tehát megváltozott a feromon értéke, de ez folymatosan csökken.
        </para>
        <para>
            A program Qt-ben van implementálva, tehát amennyiben nem tettük volna meg, először telepíteni kell a szükséges programokat.
        </para>
        <para>
            <command>sudo apt-get install qt5-default</command>
        </para>
        <para>
            Futtatáshoz először adjuk ki a következő parancsot <command>qmake myrmecologist.pro</command> majd, ha ez sikerese lefutott, akkor <command>make</command>.
            Ahogy a main.cpp-ben látható, az ajánlott paraméterek a futtatáshoz:
        </para>
        <para>
            <command>./myrmecologist -w 250 -m 150 -n 400 -t 10 -p 5 -f 80 -d 0 -a 255 -i 3 -s 3  -c 22</command>
        </para>
        <para>
            Amennyiben eddig sikerült eljutni, a futtatás hátására egy hasonló ablaknak kell megjelennie.
        </para>
        <figure>
            <title>Hangyaszimuláció</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/hangya.png" format="PNG" scale="30"/>
                </imageobject>
            </mediaobject>
        </figure>
        <para>
            Mivel a forrás több fájlból épül fel, bonyolult és hosszadalmas lenne részletezni azokat, így helyette ábrázolom egy UML osztálydiagrammon az osztályok felépítését és az azok közöt fennálló kapcsolatokat.
        </para>
        <figure>
            <title>UML osztálydiagramm</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/hangya_uml.png" format="PNG" scale="70"/>
                </imageobject>
            </mediaobject>
        </figure>
        
        <para>
            A diagrammról leolvashatóak az osztályok (és vele együtt az egyedek) tulajdonságai és metódusai.
            A '+' jel jelöli a publikus, a '-' a private láthatóságokat.
        </para>
        <para>
            Eszerint egy Ant (hangya) egyed rendelkezik x és y értékkel, ami a pozícióját jelenti és egy dir változóval is, ami az irányt jelöli.
        </para>
        <para>
            Az AntThread osztály a hangyakolónai megtestesítője. Ez végzi a hangya egyedek irányítását és itt lehet meghatározni a feromonszinteket is.
        </para>
        <para>
            Az AntWin osztály a környezet. Itt van meghatározva a cellák mérete, a térkép felállítása.
        </para>
        <para>
            Nézzük sorra milyen fájlokból épül fel a forrás.
        </para>
        <para>
            Kezdjük az ant.h header fájllal, amiben az Ant osztály van definiálva.
        </para>
        <programlisting language="c++"><![CDATA[Program ant.h
#ifndef ANT_H
#define ANT_H

class Ant
{

public:
    int x;
    int y;
    int dir;

    Ant(int x, int y): x(x), y(y) {
        
        dir = qrand() % 8;
        
    }

};

typedef std::vector<Ant> Ants;

#endif
        ]]></programlisting>
        <para>
            Az UML diagrammal összevetve így talán még egyértelműbb a helyzet.
            Létrehozunk három publikus változót, az x és y koordinátáknak és a dir-t, az irány jelölésére.
            Mivel ezek publikusak, így nem csak az osztályon belül elérhetőek.
            Illetve mivel osztályról van szó így természetesen szükség van egy konstruktorra is.
            A végén pedig deklaráljuk az Ants vektort, ami a hangyákat fogja tárolni.
        </para>
        <para>
            Az antthread.h header fájlban van definiálva az AntThread osztály.
            Itt vannak a hangyákat mozgató függvények, pl a <function>moveAnts</function> és a <function>newDir</function>.
            Továbbá deklaráva vannak a cellákkal kapcsolatos változók is, mint például a <varname>cellAntMax</varname>, a cellán belüli maximális hangyák száma, a <varname>nbrPheromone</varname>, a <varname>nbrPheromone</varname>, a cellán belül található feromonok száma és az <varname>evapolation</varname>, a párolgás mértéke is.
        </para>
        <para>
            Az előzőekhez hasonlóan az antwin.h header fájlban található az AntWin osztály.
            Az itt található width és height változók az ablak szélességét és magasságát adják meg
            a cellwidth és cellheight pedig a cellák méretét.
            Az antwin.cpp-ben hozunk létre hangyákat és itt példányosítjuk a számításokat végző szálat, az AntThread-et.
            A <function>paintEvent</function> függvény végzi a cellák színezését, ez akkor hívódik meg, ha valami kikényszeríti a cellák úrarajzolását.
            A <function>closeEvent</function> függvény meghívja az AntThread osztályból a <function>finish</function> metódust, ami leállítja az program futását a <varname>running</varname> változó hamis értékre állításával.
        </para>
        <para>
            A main.cpp-ben a futtatás során megadott parancssori attribútumokat a Qt adta QCommandLineOption osztály segítségével eltároljuk változókba, majd validáljuk és példányosítjuk az AntWin osztályt ezekkel az értékekkel.
        </para>
    </section>

    <section>
        <title>Java életjáték</title>
        <para>
            Írd meg Java-ban a John Horton Conway-féle életjátékot, 
            valósítsa meg a sikló-kilövőt!
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/csipkesgergo/bhax/tree/master/thematic_tutorials/src/7/2">https://gitlab.com/csipkesgergo/bhax/tree/master/thematic_tutorials/src/7/2</link>
        </para>
        <para>
            Az életjátékot John Conway amerikai matematikus találta ki.
            Nem a játék a leginkább megfelelő kifejezés, mivel csupán a kezdőpozíciókat kell megadni, ezek lesznek az elő mezők, majd az algoritmus szimulálja a fejlődést.
            Matematikai szempontból a sejtautomatákhoz tartozik.
        </para>
        <para>
            Az életteret egy végtelen kiterjedésű négyzetrácsos felületen képzeljük el.
            A négyzetrácsok miatt egy cellának 8 szomszédos cellája van.
            A játék körökre van osztva és minden körben minden cellát ki kell értékelni.
            A játéknak három egyszerű szabláya van.
            <itemizedlist>
                <listitem>
                    <para>Egy sejt életben marad ha 2 vagy 3 szomszédja van.</para>
                </listitem>
                <listitem>
                    <para>Egy sejt meghal ha 2-nél kevesebb, vagy 3-nál több szomszédja van.</para>
                </listitem>
                <listitem>
                    <para>Egy új sejt születik, ha egy üres cella szomszédos celláiban van 3 élő sejt.</para>
                </listitem>
            </itemizedlist>
        </para>
        <para>
            A kezdőpozíciók függvényében, illetve ha elég sokáig fut az algoritmus, előfordulhatnak állandósult, konstans alakzatok, vagy ciklikusan kialakuló formák, esetleg végtelenül szaporodóak is.
        </para>
        <para>
            Ilyen például a híres siklókilővő forma. Ez egy dinamikusan stabil alakzat, ami arra hasonlít, mintha két összetalálkozó test siklókat lőne ki a végtelenbe. Ez az alakzat nem teljesen önfenntartó, a végén kitérek rá miért is.
        </para>
        <para>
            A program fordítása: <command>javac Sejtautomata.java</command>.
        </para>
        <para>
            A program futtatása: <command>java Sejtautomata</command>.
        </para>
        <figure>
            <title>Életjáték - siklókilővő alakzat</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/eletjatek.png" format="PNG" scale="40"/>
                </imageobject>
            </mediaobject>
        </figure>
        <para>
            Nézzük a forráskódot, ami mögötte van.
        </para>
        <programlisting language="c++"><![CDATA[
public static final boolean ÉLŐ = true;
public static final boolean HALOTT = false;
protected boolean [][][] rácsok = new boolean [2][][];
protected boolean [][] rács;
protected int rácsIndex = 0;
protected int cellaSzélesség = 20;
protected int cellaMagasság = 20;
protected int szélesség = 20;
protected int magasság = 10;
protected int várakozás = 1000;
private java.awt.Robot robot;
private boolean pillanatfelvétel = false;
private static int pillanatfelvételSzámláló = 0;
        ]]></programlisting>
        <para>
            A <varname>boolean ÉLŐ</varname> és <varname>boolean HALOTT</varname> változók jelölik, hogy egy sejt élő vagy halott. Defináiáljuk a rácsokat, a cella méreteit, az ablak méretét és még néhány szükséges változót.
        </para>
        <para>
            A <varname>rácsIndex</varname> mutatja, hogy melyik rácson dolgozunk éppen.
            Két különbőző rácsot használunk, az egyik az élettér állapotát a t_n időpillanatban jellemzi,
            a másik pedig a t_n+1-egyik időpillanatban.
        </para>
        <programlisting language="c++"><![CDATA[
addKeyListener(new java.awt.event.KeyAdapter() {
    public void keyPressed(java.awt.event.KeyEvent e) {
        if(e.getKeyCode() == java.awt.event.KeyEvent.VK_K) {
            cellaSzélesség /= 2;
            cellaMagasság /= 2;
            setSize(Sejtautomata.this.szélesség*cellaSzélesség,
                    Sejtautomata.this.magasság*cellaMagasság);
            validate();
        } else if(e.getKeyCode() == java.awt.event.KeyEvent.VK_N) {
            cellaSzélesség *= 2;
            cellaMagasság *= 2;
            setSize(Sejtautomata.this.szélesség*cellaSzélesség,
                    Sejtautomata.this.magasság*cellaMagasság);
            validate();
        } else if(e.getKeyCode() == java.awt.event.KeyEvent.VK_S)
            pillanatfelvétel = !pillanatfelvétel;
        else if(e.getKeyCode() == java.awt.event.KeyEvent.VK_G)
            várakozás /= 2;
        else if(e.getKeyCode() == java.awt.event.KeyEvent.VK_L)
            várakozás *= 2;
        repaint();
    }
});

addMouseListener(new java.awt.event.MouseAdapter() {
    public void mousePressed(java.awt.event.MouseEvent m) {
        int x = m.getX()/cellaSzélesség;
        int y = m.getY()/cellaMagasság;
        rácsok[rácsIndex][y][x] = !rácsok[rácsIndex][y][x];
        repaint();
    }
});

addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
    public void mouseDragged(java.awt.event.MouseEvent m) {
        int x = m.getX()/cellaSzélesség;
        int y = m.getY()/cellaMagasság;
        rácsok[rácsIndex][y][x] = ÉLŐ;
        repaint();
    }
});
        ]]></programlisting>
        <para>
            Az <function>addKeyListener</function>, az <function>addMouseListener</function>
            és az <function>addMouseMotionListener</function> függvények segítségével megadhatjuk
            mi történjen bizonyos billentyűk lenyomására, egér mozgatásra vagy kattintásra.
        </para>
        <para>
            Ezek segítségével definiálva van, hogy például az s gomb lenyomásával tudunk képernyőképet készíteni,
            vagy az n gombbal tudjuk növelni, a k-val pedig csökkenteni a sejtek méretét.
            Illetve a program sebességét a g gombbal tudjuk csökkenti, az l-lel pedig gyorsíthatunk a futáson.
            Egér kattintásra pedig új élő sejteket hozhatunk létre.
        </para>
        <programlisting language="c++"><![CDATA[
public void időFejlődés() {
    
    boolean [][] rácsElőtte = rácsok[rácsIndex];
    boolean [][] rácsUtána = rácsok[(rácsIndex+1)%2];
    
    for(int i=0; i<rácsElőtte.length; ++i) {
        for(int j=0; j<rácsElőtte[0].length; ++j) {
            
            int élők = szomszédokSzáma(rácsElőtte, i, j, ÉLŐ);
            
            if(rácsElőtte[i][j] == ÉLŐ) {

                if(élők==2 || élők==3)
                    rácsUtána[i][j] = ÉLŐ;
                else
                    rácsUtána[i][j] = HALOTT;
            }  else {

                if(élők==3)
                    rácsUtána[i][j] = ÉLŐ;
                else
                    rácsUtána[i][j] = HALOTT;
            }
        }
    }
    rácsIndex = (rácsIndex+1)%2;
}
        ]]></programlisting>
        <para>
            Az életjáték szabályai az <function>időFejlődés</function> függvényben vannak meghatározva.
            Ehhez viszont szükséges tudni minden cella szomszédjainak az állapotát. Ezt a <function>szomszédokszáma</function> függvény számolja ki, ami az élő szomszédainak a számával tér vissza.
        </para>
        <programlisting language="c++"><![CDATA[
public int szomszédokSzáma(boolean [][] rács,
        int sor, int oszlop, boolean állapot) {        
    int állapotúSzomszéd = 0;
    for(int i=-1; i<2; ++i)
        for(int j=-1; j<2; ++j)
            if(!((i==0) && (j==0))) {
        int o = oszlop + j;
        if(o < 0)
            o = szélesség-1;
        else if(o >= szélesség)
            o = 0;
        
        int s = sor + i;
        if(s < 0)
            s = magasság-1;
        else if(s >= magasság)
            s = 0;
        
        if(rács[s][o] == állapot)
            ++állapotúSzomszéd;
            }
    
    return állapotúSzomszéd;
}
        ]]></programlisting>
        <para>
            Az élettér megjelenítését és a színezést a <function>paint</function> függvény végzi.
        </para>
        <programlisting language="c++"><![CDATA[
public void paint(java.awt.Graphics g) {
    boolean [][] rács = rácsok[rácsIndex];
    for(int i=0; i<rács.length; ++i) {
        for(int j=0; j<rács[0].length; ++j) {
            if(rács[i][j] == ÉLŐ)
                g.setColor(java.awt.Color.BLACK);
            else
                g.setColor(java.awt.Color.WHITE);
            g.fillRect(j*cellaSzélesség, i*cellaMagasság,
                    cellaSzélesség, cellaMagasság);
            g.setColor(java.awt.Color.LIGHT_GRAY);
            g.drawRect(j*cellaSzélesség, i*cellaMagasság,
                    cellaSzélesség, cellaMagasság);
        }
    }

    if(pillanatfelvétel) {
        pillanatfelvétel = false;
        pillanatfelvétel(robot.createScreenCapture
                (new java.awt.Rectangle
                (getLocation().x, getLocation().y,
                szélesség*cellaSzélesség,
                magasság*cellaMagasság)));
    }
}
        ]]></programlisting>
        <para>
            Az elő sejtet tartalmazó cellát feketére, a nem élőt pedig fehérre színezi.
            A cellák vonalát pedig szürkére.
        </para>
        <programlisting language="c++"><![CDATA[
public void run() {
    
    while(true) {
        try {
            Thread.sleep(várakozás);
        } catch (InterruptedException e) {}
        
        időFejlődés();
        repaint();
    }
}
        ]]></programlisting>
        <para>
            A <function>run</function> függvény futtatja a szimulációt egy végtelen ciklusban, amiben folyamatosan meg van hívva az <function>időFejlődés</function> és a <function>repaint</function> segítségével újra van rajzolva a változás.
        </para>
        <programlisting language="c++"><![CDATA[
public static void main(String[] args) {
    new Sejtautomata(100, 75);
}
        ]]></programlisting>
        <para>
            Az egész program felépítése egy class-ba van építve, a main-ben mindössze csak példányosítani kell a Sejtautomata osztályt a megjelenítendő ablak méreteivel.
        </para>
        <para>
            A siklókilövő forma eléréséhez az élettér inicializálásakor meg kell határozni mely cellák legyenek élőek.
        </para>
        <programlisting language="c++"><![CDATA[
public void siklóKilövő(boolean [][] rács, int x, int y) {
    
    rács[y+ 6][x+ 0] = ÉLŐ;
    rács[y+ 6][x+ 1] = ÉLŐ;
    rács[y+ 7][x+ 0] = ÉLŐ;
    rács[y+ 7][x+ 1] = ÉLŐ;
    
    rács[y+ 3][x+ 13] = ÉLŐ;
    
    rács[y+ 4][x+ 12] = ÉLŐ;
    rács[y+ 4][x+ 14] = ÉLŐ;
    
    rács[y+ 5][x+ 11] = ÉLŐ;
    rács[y+ 5][x+ 15] = ÉLŐ;
    rács[y+ 5][x+ 16] = ÉLŐ;
    rács[y+ 5][x+ 25] = ÉLŐ;
    
    rács[y+ 6][x+ 11] = ÉLŐ;
    rács[y+ 6][x+ 15] = ÉLŐ;
    rács[y+ 6][x+ 16] = ÉLŐ;
    rács[y+ 6][x+ 22] = ÉLŐ;
    rács[y+ 6][x+ 23] = ÉLŐ;
    rács[y+ 6][x+ 24] = ÉLŐ;
    rács[y+ 6][x+ 25] = ÉLŐ;
    
    rács[y+ 7][x+ 11] = ÉLŐ;
    rács[y+ 7][x+ 15] = ÉLŐ;
    rács[y+ 7][x+ 16] = ÉLŐ;
    rács[y+ 7][x+ 21] = ÉLŐ;
    rács[y+ 7][x+ 22] = ÉLŐ;
    rács[y+ 7][x+ 23] = ÉLŐ;
    rács[y+ 7][x+ 24] = ÉLŐ;
    
    rács[y+ 8][x+ 12] = ÉLŐ;
    rács[y+ 8][x+ 14] = ÉLŐ;
    rács[y+ 8][x+ 21] = ÉLŐ;
    rács[y+ 8][x+ 24] = ÉLŐ;
    rács[y+ 8][x+ 34] = ÉLŐ;
    rács[y+ 8][x+ 35] = ÉLŐ;
    
    rács[y+ 9][x+ 13] = ÉLŐ;
    rács[y+ 9][x+ 21] = ÉLŐ;
    rács[y+ 9][x+ 22] = ÉLŐ;
    rács[y+ 9][x+ 23] = ÉLŐ;
    rács[y+ 9][x+ 24] = ÉLŐ;
    rács[y+ 9][x+ 34] = ÉLŐ;
    rács[y+ 9][x+ 35] = ÉLŐ;
    
    rács[y+ 10][x+ 22] = ÉLŐ;
    rács[y+ 10][x+ 23] = ÉLŐ;
    rács[y+ 10][x+ 24] = ÉLŐ;
    rács[y+ 10][x+ 25] = ÉLŐ;
    
    rács[y+ 11][x+ 25] = ÉLŐ;
    
}
        ]]></programlisting>
        <para>
            Mint ahogy korábban említettem a siklókilővő forma nem teljesen önfenntartó.
            A pálya méretétől függően ugyan, de előbb vagy utóbb a kilőtt alakzatok bejárva az egész életteret, visszatalálnak a kezdeti pozíciójukba, ezzel megsemmisítve az őket létrehoző két alakzatot.
            Így megszüntetve ezzel ezt a folyamatot. Ha elég sokáig futtatjuk a szimulációt egy hasonló képet láthatunk egy viszonylag állandósult élettérrel.
        </para>
        <figure>
            <title>Életjáték - siklókilővő alakzat</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/eletjatek_siklokilovo_vege.png" format="PNG" scale="40"/>
                </imageobject>
            </mediaobject>
        </figure>
        <para>Természetesen egy valóban végtelen életteret elképzelve, ami nem önmagába görbül vissza, ez a probléma nem állna fenn.</para>
    </section>        
    <section>
        <title>Qt C++ életjáték</title>
        <para>
            Most Qt C++-ban!
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/csipkesgergo/bhax/tree/master/thematic_tutorials/src/7/3">https://gitlab.com/csipkesgergo/bhax/tree/master/thematic_tutorials/src/7/3</link>
        </para>
        <para>
            Ebben a feladatban az előzőleg bemutatott életjáték C++-beli változatát fogom bemutatni Qt keretrendszert használva.
        </para>
        <para>
            A feladat megegyezik az előzővel, így mivel az életjátékot és annak szabályait már ott részleteztem, így nem térnék ki rá mégegyszer.
        </para>
        <para>
            A program fordítása és futtatása:
        </para>
        <para>
            <command>qmake-qt4 eletjatek.pro</command>
        </para>
        <para>
            <command>make</command>
        </para>
        <para>
            <command>./eletjatek</command>
        </para>
        <figure>
            <title>Életjáték - siklókilővő alakzat - Qt</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/eletjatek_qt.png" format="PNG" scale="60"/>
                </imageobject>
            </mediaobject>
        </figure>
        <para>
            Az előző példával ellentétben, ebben nem kerültek implementálásra a billentyűgombokra és egérmozdulatokra figyelő események. Illetve kellő idő után ez az alakzat is megsemmisíti önmagát.
        </para>
        <figure>
            <title>Életjáték - siklókilővő alakzat vége</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/eletjatek_qt_vege.png" format="PNG" scale="60"/>
                </imageobject>
            </mediaobject>
        </figure>
        <para>
            Mint az előző Qt-s példában, így most is külön header fájlokban találhatóak az osztályok definiálva, a könnyebb átláthatóság kedvéért.
        </para>
        <para>
            Lássuk először a main.cpp fájlt.
        </para>
        <programlisting language="c++"><![CDATA[
#include <QtGui/QApplication>
#include "sejtablak.h"

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    SejtAblak w(100, 75);
    w.show();

    return a.exec();
}
        ]]></programlisting>
        <para>
            Először is a Qt miatt példányosítani kell a <function>QApplication</function> osztályt.
            Ezután példányosítjuk a beinklúdált sejtablak.h fájlból származó SajtAblak osztlyt is, majd megjelenítjük
            a <function>show</function> metódussal a tartalmát.
        </para>
        <programlisting language="c++"><![CDATA[
#ifndef SEJTABLAK_H
#define SEJTABLAK_H

#include <QtGui/QMainWindow>
#include <QPainter>
#include "sejtszal.h"

class SejtSzal;

class SejtAblak : public QMainWindow
{
    Q_OBJECT

public:
    SejtAblak(int szelesseg = 100, int magassag = 75, QWidget *parent = 0);
    ~SejtAblak();
    // Egy sejt lehet élõ
    static const bool ELO = true;
    // vagy halott
    static const bool HALOTT = false;
    void vissza(int racsIndex);

protected:
    // Két rácsot használunk majd, az egyik a sejttér állapotát
    // a t_n, a másik a t_n+1 idõpillanatban jellemzi.
    bool ***racsok;
    // Valamelyik rácsra mutat, technikai jellegû, hogy ne kelljen a
    // [2][][]-ból az elsõ dimenziót használni, mert vagy az egyikre
    // állítjuk, vagy a másikra.
    bool **racs;
    // Megmutatja melyik rács az aktuális: [rácsIndex][][]
    int racsIndex;
    // Pixelben egy cella adatai.
    int cellaSzelesseg;
    int cellaMagassag;
    // A sejttér nagysága, azaz hányszor hány cella van?
    int szelesseg;
    int magassag;    
    void paintEvent(QPaintEvent*);
    void siklo(bool **racs, int x, int y);
    void sikloKilovo(bool **racs, int x, int y);

private:
    SejtSzal* eletjatek;

};

#endif // SEJTABLAK_H
        ]]></programlisting>
        <para>
            A sejtablak.h header fájlban található a SejtAblak osztály definíciója.
            Láthatjuk, hogy a lényegi rész megegyezik a Java-s változattal.
            Itt is a <varname>boolean ELO</varname> és <varname>boolean HALOTT</varname> változók jelzik, hogy egy cellában található-e élő sejt. Itt is két rácsot használunk, az egyik a t_n-edik, a másik pedig a t_n+1-edik időpillanatban mutatja az élettér állapotát és a rácsIndex jelöli az aktuális rácsot.
            Meghatározzuk a cella és az élettér méreteit.
        </para>
        <para>
            A következő a sejtablak.cpp.
        </para>
        <programlisting language="c++"><![CDATA[
#include "sejtablak.h"

SejtAblak::SejtAblak(int szelesseg, int magassag, QWidget *parent)
    : QMainWindow(parent)
{
    setWindowTitle("A John Horton Conway-féle életjáték");

    this->magassag = magassag;
    this->szelesseg = szelesseg;

    cellaSzelesseg = 6;
    cellaMagassag = 6;

    setFixedSize(QSize(szelesseg*cellaSzelesseg, magassag*cellaMagassag));

    racsok = new bool**[2];
    racsok[0] = new bool*[magassag];
    for(int i=0; i<magassag; ++i)
        racsok[0][i] = new bool [szelesseg];
    racsok[1] = new bool*[magassag];
    for(int i=0; i<magassag; ++i)
        racsok[1][i] = new bool [szelesseg];

    racsIndex = 0;
    racs = racsok[racsIndex];
    // A kiinduló racs minden cellája HALOTT
    for(int i=0; i<magassag; ++i)
        for(int j=0; j<szelesseg; ++j)
            racs[i][j] = HALOTT;
    // A kiinduló racsra "ELOlényeket" helyezünk
    //siklo(racs, 2, 2);
    sikloKilovo(racs, 5, 60);


    eletjatek = new SejtSzal(racsok, szelesseg, magassag, 120, this);
    eletjatek->start();

}

void SejtAblak::paintEvent(QPaintEvent*) {
    QPainter qpainter(this);

    // Az aktuális
    bool **racs = racsok[racsIndex];
    // racsot rajzoljuk ki:
    for(int i=0; i<magassag; ++i) { // végig lépked a sorokon
        for(int j=0; j<szelesseg; ++j) { // s az oszlopok
            // Sejt cella kirajzolása
            if(racs[i][j] == ELO)
                qpainter.fillRect(j*cellaSzelesseg, i*cellaMagassag,
                                  cellaSzelesseg, cellaMagassag, Qt::black);
            else
                qpainter.fillRect(j*cellaSzelesseg, i*cellaMagassag,
                                  cellaSzelesseg, cellaMagassag, Qt::white);
            qpainter.setPen(QPen(Qt::gray, 1));

            qpainter.drawRect(j*cellaSzelesseg, i*cellaMagassag,
                              cellaSzelesseg, cellaMagassag);
        }
    }

    qpainter.end();
}


SejtAblak::~SejtAblak()
{
    delete eletjatek;

    for(int i=0; i<magassag; ++i) {
        delete[] racsok[0][i];
        delete[] racsok[1][i];
    }

    delete[] racsok[0];
    delete[] racsok[1];
    delete[] racsok;


}

void SejtAblak::vissza(int racsIndex)
{
    this->racsIndex = racsIndex;
    update();
}

/**
 * A sejttérbe "ELOlényeket" helyezünk, ez a "sikló".
 * Adott irányban halad, másolja magát a sejttérben.
 * Az ELOlény ismertetését lásd például a
 * [MATEK JÁTÉK] hivatkozásban (Csákány Béla: Diszkrét
 * matematikai játékok. Polygon, Szeged 1998. 172. oldal.)
 *
 * @param   racs    a sejttér ahová ezt az állatkát helyezzük
 * @param   x       a befoglaló tégla bal felsõ sarkának oszlopa
 * @param   y       a befoglaló tégla bal felsõ sarkának sora
 */
void SejtAblak::siklo(bool **racs, int x, int y) {

    racs[y+ 0][x+ 2] = ELO;
    racs[y+ 1][x+ 1] = ELO;
    racs[y+ 2][x+ 1] = ELO;
    racs[y+ 2][x+ 2] = ELO;
    racs[y+ 2][x+ 3] = ELO;

}
/**
 * A sejttérbe "ELOlényeket" helyezünk, ez a "sikló ágyú".
 * Adott irányban siklókat lõ ki.
 * Az ELOlény ismertetését lásd például a
 * [MATEK JÁTÉK] hivatkozásban /Csákány Béla: Diszkrét
 * matematikai játékok. Polygon, Szeged 1998. 173. oldal./,
 * de itt az ábra hibás, egy oszloppal told még balra a
 * bal oldali 4 sejtes négyzetet. A helyes ágyú rajzát
 * lásd pl. az [ÉLET CIKK] hivatkozásban /Robert T.
 * Wainwright: Life is Universal./ (Megemlíthetjük, hogy
 * mindkettõ tartalmaz két felesleges sejtet is.)
 *
 * @param   racs    a sejttér ahová ezt az állatkát helyezzük
 * @param   x       a befoglaló tégla bal felsõ sarkának oszlopa
 * @param   y       a befoglaló tégla bal felsõ sarkának sora
 */
void SejtAblak::sikloKilovo(bool **racs, int x, int y) {

    racs[y+ 6][x+ 0] = ELO;
    racs[y+ 6][x+ 1] = ELO;
    racs[y+ 7][x+ 0] = ELO;
    racs[y+ 7][x+ 1] = ELO;

    racs[y+ 3][x+ 13] = ELO;

    racs[y+ 4][x+ 12] = ELO;
    racs[y+ 4][x+ 14] = ELO;

    racs[y+ 5][x+ 11] = ELO;
    racs[y+ 5][x+ 15] = ELO;
    racs[y+ 5][x+ 16] = ELO;
    racs[y+ 5][x+ 25] = ELO;

    racs[y+ 6][x+ 11] = ELO;
    racs[y+ 6][x+ 15] = ELO;
    racs[y+ 6][x+ 16] = ELO;
    racs[y+ 6][x+ 22] = ELO;
    racs[y+ 6][x+ 23] = ELO;
    racs[y+ 6][x+ 24] = ELO;
    racs[y+ 6][x+ 25] = ELO;

    racs[y+ 7][x+ 11] = ELO;
    racs[y+ 7][x+ 15] = ELO;
    racs[y+ 7][x+ 16] = ELO;
    racs[y+ 7][x+ 21] = ELO;
    racs[y+ 7][x+ 22] = ELO;
    racs[y+ 7][x+ 23] = ELO;
    racs[y+ 7][x+ 24] = ELO;

    racs[y+ 8][x+ 12] = ELO;
    racs[y+ 8][x+ 14] = ELO;
    racs[y+ 8][x+ 21] = ELO;
    racs[y+ 8][x+ 24] = ELO;
    racs[y+ 8][x+ 34] = ELO;
    racs[y+ 8][x+ 35] = ELO;

    racs[y+ 9][x+ 13] = ELO;
    racs[y+ 9][x+ 21] = ELO;
    racs[y+ 9][x+ 22] = ELO;
    racs[y+ 9][x+ 23] = ELO;
    racs[y+ 9][x+ 24] = ELO;
    racs[y+ 9][x+ 34] = ELO;
    racs[y+ 9][x+ 35] = ELO;

    racs[y+ 10][x+ 22] = ELO;
    racs[y+ 10][x+ 23] = ELO;
    racs[y+ 10][x+ 24] = ELO;
    racs[y+ 10][x+ 25] = ELO;

    racs[y+ 11][x+ 25] = ELO;

}
        ]]></programlisting>
        <para>
            Kezdetben minden cella halott. A <function>sikloKilovo</function> függvényben fel vannak véve a koordináták a szükséges élő sejtekhez, amit a függvény be is állít előnek.
            A sejtablak.cpp fájlban található a <function>paintEvent</function> függvény is, ami a cellák kirajzolásáért felelős. Hasonlóan az előzőhöz, itt is feketére színezzük az élő sejteket s fehérre a nem élőeket, illetve szürkére a cellákat.
            Továbbá példányosítjuk a SejtSzal osztályt és meghívjuk a <function>start</function> metódusát.
        </para>
        <para>
            Nézzük meg akkor a sejtablak.h fájlt.
        </para>
        <programlisting language="c++"><![CDATA[
#ifndef SEJTSZAL_H
#define SEJTSZAL_H

#include <QThread>
#include "sejtablak.h"

class SejtAblak;

class SejtSzal : public QThread
{
    Q_OBJECT

public:
    SejtSzal(bool ***racsok, int szelesseg, int magassag,
             int varakozas, SejtAblak *sejtAblak);
    ~SejtSzal();
    void run();

protected:
    bool ***racsok;
    int szelesseg, magassag;
    // Megmutatja melyik rács az aktuális: [rácsIndex][][]
    int racsIndex;
    // A sejttér két egymást követõ t_n és t_n+1 diszkrét idõpillanata
    // közötti valós idõ.
    int varakozas;
    void idoFejlodes();
    int szomszedokSzama(bool **racs,
                        int sor, int oszlop, bool allapot);
    SejtAblak* sejtAblak;

};

#endif // SEJTSZAL_H
        ]]></programlisting>
        <para>
            Itt láthatjuk definiálva a SajtAblak osztályt.
        </para>
        <para>Elemezzük ki a sejtablak.cpp fájlt is.</para>
        <programlisting language="c++"><![CDATA[
#include "sejtszal.h"

SejtSzal::SejtSzal(bool ***racsok, int szelesseg, int magassag, int varakozas, SejtAblak *sejtAblak)
{
    this->racsok = racsok;
    this->szelesseg = szelesseg;
    this->magassag = magassag;
    this->varakozas = varakozas;
    this->sejtAblak = sejtAblak;

    racsIndex = 0;
}

/**
   * Az kérdezett állapotban lévõ nyolcszomszédok száma.
   *
   * @param   rács    a sejttér rács
   * @param   sor     a rács vizsgált sora
   * @param   oszlop  a rács vizsgált oszlopa
   * @param   állapor a nyolcszomszédok vizsgált állapota
   * @return int a kérdezett állapotbeli nyolcszomszédok száma.
   */
int SejtSzal::szomszedokSzama(bool **racs,
                              int sor, int oszlop, bool allapot) {
    int allapotuSzomszed = 0;
    // A nyolcszomszédok végigzongorázása:
    for(int i=-1; i<2; ++i)
        for(int j=-1; j<2; ++j)
            // A vizsgált sejtet magát kihagyva:
            if(!((i==0) && (j==0))) {
        // A sejttérbõl szélének szomszédai
        // a szembe oldalakon ("periódikus határfeltétel")
        int o = oszlop + j;
        if(o < 0)
            o = szelesseg-1;
        else if(o >= szelesseg)
            o = 0;

        int s = sor + i;
        if(s < 0)
            s = magassag-1;
        else if(s >= magassag)
            s = 0;

        if(racs[s][o] == allapot)
            ++allapotuSzomszed;
    }

    return allapotuSzomszed;
}

/**
 * A sejttér idõbeli fejlõdése a John H. Conway féle
 * életjáték sejtautomata szabályai alapján történik.
 * A szabályok részletes ismertetését lásd például a
 * [MATEK JÁTÉK] hivatkozásban (Csákány Béla: Diszkrét
 * matematikai játékok. Polygon, Szeged 1998. 171. oldal.)
 */
void SejtSzal::idoFejlodes() {

    bool **racsElotte = racsok[racsIndex];
    bool **racsUtana = racsok[(racsIndex+1)%2];

    for(int i=0; i<magassag; ++i) { // sorok
        for(int j=0; j<szelesseg; ++j) { // oszlopok

            int elok = szomszedokSzama(racsElotte, i, j, SejtAblak::ELO);

            if(racsElotte[i][j] == SejtAblak::ELO) {
                /* Élõ élõ marad, ha kettõ vagy három élõ
             szomszedja van, különben halott lesz. */
                if(elok==2 || elok==3)
                    racsUtana[i][j] = SejtAblak::ELO;
                else
                    racsUtana[i][j] = SejtAblak::HALOTT;
            }  else {
                /* Halott halott marad, ha három élõ
             szomszedja van, különben élõ lesz. */
                if(elok==3)
                    racsUtana[i][j] = SejtAblak::ELO;
                else
                    racsUtana[i][j] = SejtAblak::HALOTT;
            }
        }
    }
    racsIndex = (racsIndex+1)%2;
}


/** A sejttér idõbeli fejlõdése. */
void SejtSzal::run()
{
    while(true) {
        QThread::msleep(varakozas);
        idoFejlodes();
        sejtAblak->vissza(racsIndex);
    }

}

SejtSzal::~SejtSzal()
{
}
        ]]></programlisting>
        <para>
            Itt taláható az előző példából már ismert szomszédok számát meghatározó függvény, a <function>szomszedokSzama</function>, ami visszaadja hány élő szomszédja van a cellának, illetve a sejttér időbeli fejlődését szimuláló függvény, az <function>idoFejlodes</function>.
            Mindkettő azonos a Java-s változtattal a nyelvi különbségeket leszámítva.
        </para>
    </section>

    <section>
        <title>BrainB Benchmark</title>
        <para>
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása: <link xlink:href=""></link>               
        </para>
        <para>
            A benchmark szót ha egy informatikus meghallja, az első ami eszébe jut, az a hardveres benchmarkok, a különböző
            CPU-k, GPU-k, HDD-k, SSD-k, stb értékelése. Ez a program hasonló, csak itt a felhasználó van tesztelve és kiértékelve. A cél az e-sportolói skillek, képességek vizsgálata.
        </para>
        <para>
            A feladat a Samu Entropy feliratú dobozban található kis kék ponton tartartani a kurzort a bal egérgomb lenyomása közben.
            Ha a játékos 1200 ms-en keresztül a megfelelő helyen tartja a kurzort, akkor megkapja a FOUND értéket.
            Amennyiben viszont nem tudja rajta tartani, akkor a LOST értéket kapja meg.
            Minnél jobban játszik valaki, a játék előrehaladásával egyre több doboz jelenik meg zavaró tényezőként és egyre jobban mozognak.
            Ha csökken a játékos hatékonysága, akkor viszont folyamatosan eltűnnek ezek a dobozok.
        </para>
        <para>Fordítás előtt szükséges telepíteni néhány alkalmazást.</para>
        <para><command>sudo apt-get install opencv-data</command></para>
        <para><command>sudo apt-get install libopencv-dev</command></para>
        <para>Amennyiben még nem lenne telepítve, akkor szükséges a <command> sudo apt-get install libqt4-dev</command> is.</para>
        <para>Fordítás: <command>qmake BrainB.pro</command>, majd <command>make</command>.</para>
        <para>Futtatás: <command>./BrainB</command></para>
        <para>A kezdeti állapotról egy pillanatfelvétel.</para>
        <figure>
            <title>BrainB Benchmark teszt elején</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/brainb.png" format="PNG" scale="60"/>
                </imageobject>
            </mediaobject>
        </figure>
        <para>Egy kis idő után már nem egyszerű se megtalálni se a kurzort rajta tartani a Samu Entropyn.</para>
        <figure>
            <title>BrainB Benchmark teszt közben</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/brainb2.png" format="PNG" scale="50"/>
                </imageobject>
            </mediaobject>
        </figure>
        <para>
            A mérés 10 percig tart, de az ESC gomb lenyomására bármikor be lehet fejezni. Ekkor egy pillanatkép készül az aktuális állapotról és egy szöveges fájlba a program beleírja a statisztikákat.
        </para>
        <para>
            Vizsgáljuk meg a forrást. Lévén, hogy ez is Qt keretrendszer használatával készült, mostanra már ismerős a szerkezete és felépítése. Nem csalódunk, ha a header fájlokban keressük az osztályok definiálását és a main.cpp-ből indulunk ki elemzés során.
        </para>
        <programlisting language="c++"><![CDATA[
#include <QApplication>
#include <QTextStream>
#include <QtWidgets>
#include "BrainBWin.h"

int main ( int argc, char **argv )
{
        QApplication app ( argc, argv );

        QTextStream qout ( stdout );
        qout.setCodec ( "UTF-8" );

        qout << "\n" << BrainBWin::appName << QString::fromUtf8 ( " Copyright (C) 2017, 2018 Norbert Bátfai" ) << endl;

        qout << "This program is free software: you can redistribute it and/or modify it under" << endl;
        qout << "the terms of the GNU General Public License as published by the Free Software" << endl;
        qout << "Foundation, either version 3 of the License, or (at your option) any later" << endl;
        qout << "version.\n" << endl;

        qout << "This program is distributed in the hope that it will be useful, but WITHOUT" << endl;
        qout << "ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS" << endl;
        qout << "FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n" << endl;

        qout << QString::fromUtf8 ( "Ez a program szabad szoftver; terjeszthető illetve módosítható a Free Software" ) << endl;
        qout << QString::fromUtf8 ( "Foundation által kiadott GNU General Public License dokumentumában leírtak;" ) << endl;
        qout << QString::fromUtf8 ( "akár a licenc 3-as, akár (tetszőleges) későbbi változata szerint.\n" ) << endl;

        qout << QString::fromUtf8 ( "Ez a program abban a reményben kerül közreadásra, hogy hasznos lesz, de minden" ) << endl;
        qout << QString::fromUtf8 ( "egyéb GARANCIA NÉLKÜL, az ELADHATÓSÁGRA vagy VALAMELY CÉLRA VALÓ" ) << endl;
        qout << QString::fromUtf8 ( "ALKALMAZHATÓSÁGRA való származtatott garanciát is beleértve. További" ) << endl;
        qout << QString::fromUtf8 ( "részleteket a GNU General Public License tartalmaz.\n" ) << endl;

        qout << "http://gnu.hu/gplv3.html" << endl;

        QRect rect = QApplication::desktop()->availableGeometry();
        BrainBWin brainBWin ( rect.width(), rect.height() );
        brainBWin.setWindowState ( brainBWin.windowState() ^ Qt::WindowFullScreen );
        brainBWin.show();
        return app.exec();
}
        ]]></programlisting>
        <para>
            A kód elején a kiíratások nekünk most nem lényegesek.
            A végén található néhány sor már érdekesebb.
            A QRect osztály segítségével kirajzolunk egy téglalapot a kijelzőre. A <function>QApplication::desktop()->availableGeometry()</function> függvény segítségével megtudjuk a kijelző méretét.
            Példányosítjuk a BranBWin osztályt, melynek megadjuk az előbb lekérdezett kijelző méreteit.
        </para>
    </section>        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
